<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Free Monads</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      .emphasize {
        color: rgb(249, 38, 114);
      }

      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 50%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 50%;
        float: right;
      }
      .hljs-monokai pre code {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
layout: false
class: middle

<!-- autocmd BufWritePost * silent ! inject < index.html.inject > index.html -->

# <center>Free Monads</center>
<center>![](Haskell_logo.gif)</center>

---
layout: false
class: inverse

## What does it mean by Free?
- ### /= Free in Free Tshirt, Free Speech
- ### Comes from Category Theory
- ### Minimal Monad
## &nbsp;
### &nbsp;
### &nbsp;

---
layout: false
class: inverse

## What's wrong?
```haskell
foo :: IO ()
foo = do
  msg <- getLine
  putStrLn msg
```

--
- ### Hard to test
  - #### Mock IO/database?
  - #### Focus more on testing the world than how we interact with it

--
- ### Hard to reason about
  - #### Does it do what we intend it to?

---
layout: false
class: inverse

## Free Monads to the rescue: EDSL

--
- ### Execution as data
  - #### Equality reasoning
  - #### Optimization
  - #### Separation between pure/impure
## &nbsp;

--
- ### Multiple interpreters
  - #### Test with fake database: Map String String
  - #### Pretty printing
  - #### ...

---
layout: false
class: inverse, no-padding

## Example: using the .red[free] package
```haskell
import Control.Monad.Free
import Control.Monad.Free.TH
```
--
```haskell
data Action next
  = Receive (String -> next)
  | Response String next
  | End
  deriving (Functor)

type ActionM = Free Action
makeFree ''Action
```
--
```haskell
actions :: ActionM ()
actions = do
  name <- receive
  response name
  end
```
--
```haskell
consoleIntepreter :: ActionM () -> IO ()
consoleIntepreter = iterM $ \case
  Receive f -> getLine >>= f
  Response msg n -> putStrLn msg >> n
  End -> return ()

main :: IO ()
main = consoleIntepreter actions
```

---
layout: false
class: inverse, no-padding

## Behind the scene
### What is the type?
```haskell
action =
  Receive $ \msg ->
    Response msg
      End
```
--

.left-column[
### Recall our data type
```haskell
data Action next
  = Receive (String -> next)
  | Response String next
  | End
```
]
--
.right-column[
### Why not?
```haskell
data Action
  = Receive (String -> Action)
  | Response String Action
  | End
```
]
--
.left-column[
### Recursive type
```haskell
action ::
  Action (Action (Action next))
```
]
--
.right-column[
### Same type
```haskell
action :: Action
```
]
---
layout: false
class: inverse, no-padding

## Behind the scene
### But how about this?

```haskell
infiniteAction =
  Response "foo" infiniteAction
```
--

```
Occurs check: cannot construct the infinite type:
      next ~ Action next
```
--

### We need an abstraction for recursive type

---
layout: false
class: inverse, no-padding

## Behind the scene: Dealing with recursive type
### Fix point .red[a] of a function .red[f]
```haskell
fix f = a = f a
fix f = f (fix f)
```
--
### Example
```haskell
fix (const 3) = 3
```
--
### Fix point as data type
```haskell
newtype Fix f = Fx (f (Fix f))
```
--

### Our new action
```haskell
action :: Fix Action
action =
  Fx $ Receive $ \name ->
    Fx $ Response name
      Fx $ End
```

---
layout: false
class: inverse, no-padding

## Behind the scene: Free
### How .red[Free] is defined
```haskell
data Free f a = Free (f (Free f a)) | Pure a
```

--
### Monad instance
```haskell
instance (Functor f) => Monad (Free f) where
  return = Pure
  Pure a >>= f = f a
  Free f >>= g = Free $ fmap (>>= g) f
```

--
### Helper function: Lift an .red[Action]
```haskell
liftF :: (Functor f) => f r -> Free f r
liftF = Free . fmap Pure
```

---
layout: false
class: inverse, no-padding

## Behind the scene: Free
### Then we can define
```haskell
receive :: ActionM String
receive = liftF $ Receive id

response :: String -> ActionM ()
response msg = liftF $ Response msg ()

end :: ActionM ()
end = liftF End
```
--

### Our .red[consoleIntepreter] now becomes
```haskell
consoleIntepreter :: ActionM () -> IO ()
consoleIntepreter = \case
  Pure x -> return x
  Free (Receive f) -> getLine >>= consoleIntepreter . f
  Free (Response msg n) -> putStrLn msg >> consoleIntepreter n
  Free End -> return ()
```
--

### And it works

---
layout: false
class: inverse, no-padding

## Behind the scene: Free
### Further refinement
```haskell
iterM :: (Monad m, Functor f) => (f (m a) -> m a) -> Free f a -> m a
iterM _   (Pure x) = return x
iterM phi (Free f) = phi $ fmap (iterM phi) f
```
--

### The final .red[consoleIntepreter]
```haskell
consoleIntepreter :: ActionM () -> IO ()
consoleIntepreter = iterM $ \case
  Receive f -> getLine >>= f
  Response msg n -> putStrLn msg >> n
  End -> return ()
```

---
layout: false
class: inverse, no-padding

## Monads vs Free Monads
### Monad implementation in Haskell
```haskell
return :: a -> ma
a >>= b :: m a -> (a -> m b) -> m b
```
--

### Alternative view of Monad
```haskell
return :: a -> m a
fmap :: (a -> b) -> m a -> m b
join :: m (m a) -> m a
```
--

### in which
```haskell
a >>= f = join (fmap f a)
```

--

### .red[-->] Free Monads build up a nested series of context without collapsing!

---
layout: false
class: inverse, no-padding

## Workshop
### Apply free monad to an imaginary key value store


    </textarea>
    <script src="remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
